App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./fallout-new-vegas---multiplayer-mod/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Fallout New Vegas - Multiplayer Mod
App.ExecutableLinux=
App.ExecutableWin=nvmp_storyserver.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./fallout-new-vegas---multiplayer-mod/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Eyesofone
Meta.ConfigManifest=fallout-new-vegas---multiplayer-modconfig.json
Meta.ConfigRoot=fallout-new-vegas---multiplayer-mod.kvp
Meta.Description=Adventure Survival Wasteland 
Meta.DisplayImageSource=url:
Meta.DisplayName=Fallout New Vegas - Multiplayer Mod
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=